<!DOCTYPE html>
<?php include("htdocs/action.php"); ?>
<html>
	<head>
		<tilte>猜歌王</title>
		<script src=src/spotify-web-api.js></script>
		<script src=src/q.js></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="question">
			<!--<audio id="mp3" src=""></audio>-->
			<p id="questionDescription"></p>
		</div>
		<div>
			<input type="button" id="button-1"></input>
		</div>
		<div>
			<input type="button" id="button-2"></input>
		</div>
		<div>
			<input type="button" id="button-3"></input>
		</div>
		<div>
			<input type="button" id="button-4"></input>
		</div>
		<script src=src/question.js></script>
	</body>
</html>